# unigateway

./: .editorconfig  .gitattributes  .gitignore  404.html  CNAME  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  micronaut-cli.yml  settings.gradle  settings.gradle.kts  sitemap.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  gh-pages.yml  prepare-mqgateway-sdcard-image.yml  prepare-sdcard-images.yml  release.yml  validate-pr.yml
docs/: CONFIG_CHANGELOG.md  mkdocs.yml
docs/docker/: Dockerfile  README.md  entrypoint.sh
docs/docs/: CNAME  index.md
docs/docs/hardware/: bill-of-materials.md  board-layout.md  case.md  complex-devices.md  components.md  io-expander-board.md  mysensors-node.md  wiring.md
docs/docs/user-guide/: configuration.md  installation.md  integration.md  introduction.md  logging.md  naming-convention.md  quick-start-mqgateway.md  quick-start-raspberrypi.md  quick-start.md  supported-devices.md  troubleshooting.md
docs/skills/unigateway-device-configurator/: SKILL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
installation-scripts/: gateway.yaml  mqgateway-install.sh  mqgateway.service  mysgw.service  sdcard-image.sh
installation-scripts/mqgateway/: gateway.yaml  sdcard-image-mqgateway.sh  start_unigateway.sh  unigateway.service
installation-scripts/raspberrypi/: gateway.yaml  start_unigateway.sh
search/: search_index.json
src/main/kotlin/com/mqgateway/: Application.kt  main.kt
src/main/kotlin/com/mqgateway/configuration/: ComponentsFactory.kt  GatewayApplicationProperties.kt  GatewaySystemProperties.kt  GatewayWebSocketProperties.kt  HardwareComponentsFactory.kt  HardwareInterfaceFactory.kt  HomeAssistantFactory.kt  HomeAssistantProperties.kt  HomieApplicationEventsListeners.kt  HomieFactory.kt  MdnsDiscoveryFactory.kt  MqttProperties.kt  Pi4JHardwareFactory.kt  PlatformConfigurationFactory.kt  RaspberryPiHardwareFactory.kt  SimulatedHardwareFactory.kt  WebSocketFactory.kt
src/main/kotlin/com/mqgateway/discovery/: MulticastDnsServiceDiscovery.kt  MulticastDnsServiceDiscoveryController.kt
src/main/kotlin/com/mqgateway/frontend/: FrontendClientForwardController.kt
src/main/kotlin/com/mqgateway/homie/: HomieDomain.kt  HomieLifecycleManager.kt  HomieMqttTopic.kt  HomieReceiver.kt  MqttStatusIndicator.kt
src/main/kotlin/com/mqgateway/hwimpl/: MqGatewayInputOutputProvider.kt  RaspberryPiInputOutputProvider.kt  SimulatedInputOutputProvider.kt
src/main/kotlin/com/unigateway/: Application.kt
src/main/resources/: application-dev.yml  application.properties  application.yml  config.schema.json  connector-mqgateway.schema.json  connector-raspberrypi.schema.json  connector-simulated.schema.json  default-connector.schema.json  log4j2.xml  logback.xml
src/test/groovy/com/mqgateway/: ApplicationStartsTest.groovy  MqGatewaySpec.groovy
src/test/groovy/com/unigateway/: UnigatewaySpec.groovy
src/test/resources/: application-test.yml  application.yml  example-1.0-simulated.gateway.yaml  example.gateway.yaml  example.homiegateway.yml  logback-test.xml  mosquitto.conf  mosquitto_password
ui/: components.json  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
ui/public/: index.html  manifest.json
ui/src/: App.test.tsx  App.tsx  MqGatewayMutableTypes.test.tsx  MqGatewayMutableTypes.ts  PageNameHeader.tsx  index.css  listItems.tsx  vite-env.d.ts
ui/src/communication/: ConfigurationReplacementResult.ts  GatewayConnection.ts  GatewayLogsWS.ts  GatewayRest.ts  GatewayStatusResource.ts  GatewayWS.ts  MqgatewayTypes.ts  OtherGateway.ts  WebSocketConnectionSnackNotification.tsx
ui/src/components/: DeviceConfig.tsx  GeneralSettings.tsx  PointConfig.tsx  RoomConfig.tsx  Title.tsx  theme.ts
ui/src/components/api/: types.d.ts
ui/src/components/devices/: Devices.tsx
ui/src/components/layout/: AppLayout.tsx
ui/src/components/logo/: SmallLogo.tsx
ui/src/components/navigation/: GatewaySwitcher.tsx  GatewaysList.tsx  GatewaysListItem.tsx  Navigation.tsx
ui/src/components/ui/: dialog.tsx  switch.tsx
ui/src/configurationchange/: ApplyConfigurationDialog.tsx  ConfigurationChangeErrorDialog.tsx  ConfigurationChangeSnackNotification.tsx
ui/src/dashboard/: Dashboard.tsx  GatewayStatus.tsx  OtherGateways.tsx  RecentLogs.tsx  Title.tsx
ui/src/devices/: DeviceCard.tsx  DeviceCardActionSide.tsx  DeviceCardConfigSide.tsx  DeviceDetailsDialog.tsx  DeviceDetailsForm.tsx  DeviceDetailsYaml.tsx  Devices.tsx
ui/src/devices/actions/: Bme280Action.tsx  Dht22Action.tsx  EmulatedSwitchAction.tsx  EnvironmentSensorAction.tsx  GateAction.tsx  HumidityAction.tsx  MotionDetectorAction.tsx  ReedSwitchAction.tsx  RelayAction.tsx  ShutterAction.tsx  SwitchButtonAction.tsx  TemperatureAction.tsx
ui/src/devices/extraConfig/: Bme280ExtraConfig.tsx  DeviceDetailsExtraConfig.tsx  Dht22ExtraConfig.tsx  GateExtraConfig.tsx  MotionDetectorExtraConfig.tsx  ReedSwitchExtraConfig.tsx  RelayExtraConfig.tsx  ShutterExtraConfig.tsx  SwitchButtonExtraConfig.tsx
ui/src/devices/internalDevices/: DeviceDetailsInternalDevices.tsx  InternalDeviceEditPopup.tsx  InternalDevicePresentation.tsx
ui/src/lib/: api.ts  logsWebsocket.ts  websocket.ts
ui/src/logs/: LogViewer.tsx  Logs.tsx
ui/src/notifications/: Notification.ts  NotificationsMenu.tsx
ui/src/pages/: Dashboard.tsx  Devices.tsx  Logs.tsx
ui/src/rules/: Rules.tsx
ui/src/store/: useGatewayStore.ts
ui/src/styles/: globals.css
ui/src/topology/: PointComponent.tsx  PointDetailsDialog.tsx  RoomComponent.tsx  RoomDetailsDialog.tsx  Topology.tsx
ui/src/yamlconfig/: YamlConfig.tsx
user-guide/configuration/: index.html
user-guide/installation/: index.html
user-guide/integration/: index.html
user-guide/introduction/: index.html
user-guide/logging/: index.html
user-guide/quick-start-mqgateway/: index.html
user-guide/quick-start-raspberrypi/: index.html
user-guide/supported-devices/: index.html
user-guide/troubleshooting/: index.html
(+563 files in other folders)
